JWT_KEY=meu_segredao_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://admin:Final4265@heroes-p2xmt.mongodb.net/test?retryWrites=true
POSTGRES_URL=postgres://kamcjwkibvvmob:cda83c13897eb48c3f259c4996a862a2b906c5c8dcc809e704a5fd36c06ecdcd@ec2-54-235-86-101.compute-1.amazonaws.com:5432/ddp4pp8fohrm4r
PM2_PUBLIC_KEY=smsg8ptqq0busnt
PM2_SECRET_KEY=exqffo0npugbwmu
SSL_DB=true